 /*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define TBLE_DUAL_2U 1

#define OPY_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3
#define ADJ_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
// &lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n
#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

/ {
    chosen {
       zmk,matrix_transform =
#ifdef TBLE_DUAL_2U
                       &dual_2u_transform;
#elif defined(TBLE_MIT)
                       &mit_transform;
#else
                       &ortho_transform;
#endif
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        cp_all: copy_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp LC(A) &kp LC(C)>;
        };
        cp_line: copy_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp HOME &kp LS(END) &kp LC(C)>;
        };
        cp_word: copy_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp LC(LEFT) &kp LC(LS(RIGHT)) &kp LC(C)>;
        };
    	s_ln_f5: select_line_f5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp HOME &kp LS(END) &kp F5>;
        };
        f2_cpln: f2_copy_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp F2 &kp HOME &kp LS(END) &kp LC(C) &kp ESC>;
        };
        im1_ins: imed_insert {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings 
                = <&kp LC(A) &kp LC(V)>
                , <&macro_wait_time 500>
                , <&kp LA(F4)>
                , <&macro_wait_time 500>
                , <&kp ENTER>;
        };
        dbl_clk: mouse_double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&mkp MB1 &mkp MB1>;
        };
        tb_scr: trackball_toggle_scroll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings 
                = <&kp SLCK>
                , <&macro_wait_time 29>
                , <&kp SLCK>;
        };
        tb_dpi: trackball_change_dpi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings 
                = <&kp KP_NLCK>
                , <&macro_wait_time 29>
                , <&kp KP_NLCK>;
        };
        tb_rst: trackball_reset {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings 
                = <&kp CLCK>
                , <&macro_wait_time 29>
                , <&kp CLCK>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // Left side
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <OPY_L>;
            bindings = <&kp ESC>;
        };
        combo_dot {
            timeout-ms = <50>;
            key-positions = <14 15>;
             layers = <OPY_L>;
            bindings = <&kp DOT>;
        };
        combo_comma {
            timeout-ms = <50>;
            key-positions = <13 14>;
             layers = <OPY_L>;
            bindings = <&kp COMMA>;
        };
        combo_dash {
            timeout-ms = <50>;
            key-positions = <12 13>;
             layers = <OPY_L>;
            bindings = <&kp SLASH>;
        };
        combo_squot {
            timeout-ms = <50>;
            key-positions = <2 3>;
             layers = <OPY_L>;
            bindings = <&kp RS(NUHS)>;
        };
        combo_dquot {
            timeout-ms = <50>;
            key-positions = <26 27>;
             layers = <OPY_L>;
            bindings = <&kp LS(N2)>;
        };
        combo_star {
            timeout-ms = <50>;
            key-positions = <14 27>;
             layers = <OPY_L>;
            bindings = <&kp RS(RBKT)>;
        };
        combo_hash {
            timeout-ms = <50>;
            key-positions = <25 26>;
             layers = <OPY_L>;
            bindings = <&kp NUHS>;
        };
        combo_equal {
            timeout-ms = <50>;
            key-positions = <1 2>;
             layers = <OPY_L>;
            bindings = <&kp LS(N0)>;
        };
        combo_percent {
            timeout-ms = <50>;
            key-positions = <15 26>;
             layers = <OPY_L>;
            bindings = <&kp LS(N5)>;
        };
        combo_slash {
            timeout-ms = <50>;
            key-positions = <14 25>;
             layers = <OPY_L>;
            bindings = <&kp LS(N7)>;
        };
        combo_backslash {
            timeout-ms = <50>;
            key-positions = <13 26>;
             layers = <OPY_L>;
            bindings = <&kp RA(MINUS)>;
        };
        // Right side
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <20 21>;
             layers = <OPY_L>;
            bindings = <&kp BSPC>;
        };
        combo_bspc_word {
            timeout-ms = <50>;
            key-positions = <20 21 22>;
            layers = <OPY_L>;
            bindings = <&kp LC(BSPC)>;
        };
        combo_del {
            timeout-ms = <50>;
            key-positions = <22 23>;
            layers = <OPY_L>;
            bindings = <&kp DEL>;
        };
        combo_del_word {
            timeout-ms = <50>;
            key-positions = <21 22 23>;
            layers = <OPY_L>;
            bindings = <&kp LC(DEL)>;
        };
        combo_copy {
            timeout-ms = <50>;
            key-positions = <8 9>;
             layers = <OPY_L>;
            bindings = <&kp LC(C)>;
        }; 
        combo_paste {
            timeout-ms = <50>;
            key-positions = <9 10>;
             layers = <OPY_L>;
            bindings = <&kp LC(V)>;
        };
        combo_cut {
            timeout-ms = <50>;
            key-positions = <10 11>;
             layers = <OPY_L>;
            bindings = <&kp LC(X)>;
        };
        // combos copy all, copy word, copy line
        combo_copy_all {
            timeout-ms = <50>;
            key-positions = <32 33>;
            layers = <OPY_L>;
            bindings = <&cp_all>;
        };
        combo_copy_line {
            timeout-ms = <50>;
            key-positions = <33 34>;
            layers = <OPY_L>;
            bindings = <&cp_line>;
        };
        combo_copy_word {
            timeout-ms = <50>;
            key-positions = <34 35>;
            layers = <OPY_L>;
            bindings = <&cp_word>;
        };
        combo_alt_f4 {
            timeout-ms = <50>;
            key-positions = <19 31>;
            layers = <OPY_L>;
            bindings = <&kp LA(F4)>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <21 32>;
            layers = <OPY_L>;
            bindings = <&kp TAB>;
        };
        combo_vdpr {
            timeout-ms = <50>;
            key-positions = <9 20>;
            layers = <OPY_L>;
            bindings = <&kp LG(LC(LEFT))>;
        };
        combo_vdnx {
            timeout-ms = <50>;
            key-positions = <8 21>;
            layers = <OPY_L>;
            bindings = <&kp LG(LC(RIGHT))>;
        };
        combo_mouse_dbl_click {
            timeout-ms = <50>;
            key-positions = <32 33>;
            layers = <NAV_L>;
            bindings = <&dbl_clk>;
        };
        // combos task previous, task next hinzufügen
    };

// Conditional layer only when we have less thumb keys
#ifdef TBLE_DUAL_2U
    cond_layers {
        compatible = "zmk,conditional-layers";
	tri {
	    if-layers = <NUM_L SYM_L>;
	    then-layer = <ADJ_L>;
        };
    };
#endif

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &kp AS(Q)   &kp Y       &kp O       &kp P      &kp Z      &none      &none      &kp W      &kp C      &kp M       &kp V      &kp X
 &mt LSHFT H &mt LALT AS(A)  &mt LCTRL E &kp I      &kp K      &none      &none      &kp G      &kp T      &mt LCTRL N &mt LALT S &mt RSHFT R
 &kp J       &kp SEMI    &kp QUOT    &kp U      &kp LBKT   &none      &none      &kp B      &kp D      &kp L       &kp F      &mt LGUI MINUS 
 &none       &none       &none       &mo NUM_L  &lt NAV_L SPACE       &lt NAV_L ENTER       &sl SYM_L  &none       &none      &none
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&bt BT_CLR &none      &none      &none      &none      &none      &none     &none      &kp HOME   &kp UP     &kp END    &kp PG_UP
&kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans     &none      &none     &none      &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN
&bt BT(0)  &bt BT(1)  &bt BT(2)  &bt BT(3)  &bt BT(4)  &none      &none     &none      &mkp MB1   &mkp MB2   &tb_scr    &none
&trans     &trans     &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans
            >;
        };

        num_func_layer {
            label = "Num_Func";
            bindings = <
&kp F1       &kp F2      &kp F3       &kp F4      &kp F5     &none      &none    &kp LS(N7)   &kp N7      &kp N8       &kp N9      &kp SLASH
&mt LSHFT F6 &mt LALT F7 &mt LCTRL F8 &mt LGUI F9 &kp F10    &none      &none    &kp LS(RBKT) &mt LGUI N4 &mt LCTRL N5 &mt LALT N6 &mt RSHFT RBKT
&kp F11      &kp F12     &none        &s_ln_f5    &none      &none      &none    &kp COMMA    &kp N1      &kp N2       &kp N3      &kp DOT
&trans       &trans      &trans       &trans      &trans                         &kp N0       &trans      &trans       &trans      &trans
            >;
        };

        symbol_layer {
            label = "Symbol";
            bindings = <
&kp LS(N1)    &kp LS(GRAVE) &kp LS(N3) &kp LS(N4) &kp LS(N6)   &none     &none     &none      &kp LC(LS(LA(L))) &kp LC(LS(LA(B))) &kp EQUAL    &kp LS(EQUAL)
&kp LS(MINUS) &kp RA(N7)    &kp RA(N0) &kp LS(N8) &kp LS(N9)   &none     &none     &none      &kp RA(NUBS)      &kp GRAVE         &kp RA(RBKT) &kp PSCRN
&none         &kp RA(N8)    &kp RA(N9) &kp NUBS   &kp LS(NUBS) &none     &none     &none      &f2_cpln          &im1_ins          &none        &none
&trans        &trans        &trans     &trans     &trans                           &trans     &trans            &trans            &trans       &trans
            >;
        };

        adjust_layer {
            label = "Adjust";
            bindings = <
&none      &none      &none      &none      &none      &none      &none      &none      &kp KP_NLCK &none      &none      &bootloader
&none      &none      &none      &none      &none      &none      &none      &tb_dpi    &kp CLCK    &none      &none      &none
&none      &none      &none      &none      &none      &none      &none      &none      &kp SLCK    &none      &none      &tb_rst
&trans     &trans     &trans     &trans     &trans                           &trans     &trans      &trans     &trans     &trans
            >;
        };
    };
};

